language: python
python:
  - "2.7"
install: "pip install -r requirements.txt"
script: python manage.py test
before_deploy:
  - cd ..
  - zip -r forms.zip app forms manage.py requirements.txt appspec.yml || true
  - mkdir -p "upload"
  - mv forms.zip upload/forms.zip || true

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    local_dir: upload
    bucket: django-forms
    region: us-west-2
    skip_cleanup: true
    acl: public_read
    detect_encoding: true
    on:
      repo: MauricioDinki/forms-django
      all_branches: true
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: django-forms
    key: forms.zip
    bundle_type: zip
    application: DjangoForms
    deployment_group: DjangoFormsGroup
    region: us-west-2
    on:
      repo: MauricioDinki/forms-django
      all_branches: true

after_deploy:
  - echo "Performing after deploy procedures..."
